##数据库jdbc开始##


##连接池配置
dbcp.maxIdle=10
dbcp.maxActive=200
dbcp.maxWait=3000
dbcp.minIdle=0
dbcp.initialSize=1
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20

##数据库jdbc结束##


##发送邮件的邮箱开始##
serverHost=smtp.mxhichina.com
serverPort=25
serverName=oa@uniauto.me
serverAddress=oa@uniauto.me
serverPassword=Cwl123456
##发送邮件的邮箱结束##
#####################################修改一下配置#########################################
##数据库链接
spring.jdbc.driver = com.mysql.jdbc.Driver
spring.jdbc.url = jdbc:mysql://127.0.0.1:3380/zzdzzb_sheng?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.jdbc.username = root
spring.jdbc.password = 666666
